<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
            width: 80px;
            height: 80px;
            background-color: blueviolet;

           


        }
        #red:checked ~ div {
            background-color: red;
            width: 200px;
            transform: translate(20px);
            transition: width 2s,linear 3s;


        }
       
        #green:checked ~ div{
            background-color: green;
            width:90px;
            height: 90px;
            transform: rotate(90deg);
            transition: width 2s, height 23s,linear 3s;

            


        }
    </style>
</head>
<body>
    <input type="radio" id="red" name="color">red</input>
    <input type="radio" id="green" name="color">green</input>
    <div></div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:30px;
            height: 40px;
        }
        .img1 img,.img2 img{
            margin-left: 20px;
        }
        div{
            border: 2px solid;
            width: 800px;
            background-color: rgb(160, 175, 84);
        }
        .btn:hover ~ .img1 img{
            /* transform: rotate(20deg); */
            transform: translateX(600px);

        }
        .img1 img{
            transition-timing-function: linear ;
            transition-duration: 2s;

        }
        .btn:hover ~ .img2 img{
            transform: translateX(600px);
        }
        .img2 img{
            transition-timing-function: ease;
            transition-duration: 2s;
        }
        .btn:hover ~ .img3 img{
            transform: translate(600px);


        }
        .img3 img{
            transition-timing-function: ease-in;
            transition-duration: 2s;
        }
        .btn:hover ~ .img4 img{
            transform: translate(600px);


        }
        .img4 img{
            transition-timing-function: ease-out;
            transition-duration: 2s;
        }
        .btn:hover ~ .img5 img{
            transform: translate(600px);


        }
        .img5 img{
            transition-timing-function: ease-in-out;
            transition-duration: 2s;
        }

    </style>
</head>
<body><button class="btn">clickme</button>
    <div class="img1">linear
        <img src="img/p1.jpg">
    </div>
    <div class="img2">ease
        <img src="img/p1.jpg">


    </div>
    <div class="img3">ease-in
        <img src="img/p1.jpg">

    </div>
    <div class="img4">ease-out
        <img src="img/p1.jpg">

    </div>
    <div class="img5">ease-in-out
        <img src="img/p1.jpg">

    </div>
    
</body>
</html>